DB_HOST=
DB_HOST_FOR_DOCKER=db
DB_PORT=5432
DB_NAME=influencer_db
DB_USER=postgres
DB_PASSWORD=
PORT=3001
NODE_ENV=development

# Prisma
DATABASE_URL=

# Docker
DATABASE_URL_FOR_DOCKER=

# CSV
CSV_FILENAME=